<html>
    <head>
        <meta charset="UTF-8">
        <title> Login and Sign Up Form
             </title>
             <link rel="icon" type="image/x-icon" href="kkl.jpg">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-6IwgiGfuN7vT2Wl31ACZ6UAM9syzsKvPNSW/vna8oVqIC4Lm4mBaq4jKu8ASZb2S" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="filter-gallery.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Footer-style.css">
<style>
body{ 
      background-image: url(Bg.jpg);
      background-attachment: fixed;
      background-repeat:no-repeat;
      background-size: 100%;
}
.Form-box{ 
    width:400px;
    height:800px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding:5px;
    overflow: hidden;
    margin-left:2%;
    border-radius: 65px;;

}
.button-box{ width:220px;
    margin:35px auto;
    position: relative;
    box-shadow:0 0 20px 9px gray;
    border-radius:30px;

}
.toggel-btn{
     padding: 10px 30px ;
     cursor: pointer;
     background: transparent;
     border: 0;
     outline: none;
     position: relative;
    }
#btn{    top: 0;
         left: 0;
         position: absolute;
         width: 110px;
         height:100%;
         background:linear-gradient(to right, dodgerblue,white );
         border-radius: 30px;
        transition: .5s;
}
.input-grp{   top: 180px;
                position: absolute;
                width: 280px;
                transition: 0.5s;
}
.input-field{
                width:100%;
                padding:10px 0;
                margin:5px 0;
                border-left:0;
                border-top:0;
                border-right:0;
                border-bottom:1px solid dodgerblue;
                outline:none;
                background:transparent;
}
.submit-btn{  width:85%;
                padding:10px 30px;
                cursor: pointer;
                display: block;
                margin: auto;
                background:linear-gradient(to right, dodgerblue,lightblue, blue);
                border:0;
                outline: none;
                border-radius:30px;
                margin-top: 40px;
}
#login{ left:50px;

}
#register{
           left: 450px;
}




</style>

    </head>
    <body>
            <div class="Form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggel-btn" onclick="login()"> Sign Up</button>
                    <button type="button" class="toggel-btn" onclick="register()" > Login</button>

                </div>
                 <!-- Login  Form-->
                 <form  id="login" class="input-grp">
                        <i class="fa fa-user icon"></i>
                        <input class="input-field" type="text" placeholder="Name" name="Name" required pattern="[a-zA-Z ]+" title="user name"><br>
                        <i class="fa fa-envelope icon"></i>
                        <input class="input-field" type="text" placeholder="Email" name="email"required pattern="[a-zA-Z@.]+"><br>
                        <i class="fa fa-key icon"></i>
              <input class="input-field" type="password" placeholder="Create Password" name="psw" required  pattern="[a-z]"><br>
              <i class="fa fa-lock icon"></i>
              <input class="input-field" type="password" placeholder="Confirm Password" name="psw" required pattern="[a-z]"><br>
              <button type="submit" class="submit-btn">Sign Up</button>




                 </form>
           <!-- Sign Up Form-->
           <form  id="register" class="input-grp">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="email" placeholder="Enter Email" name="email" required><br>
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" placeholder="Enter Password" name="psw"required><br>
            <button type="submit" class="submit-btn">Login</button>


            </div>
            <section>
    <div class="Footer">
    <div class="Footer-left">
    <img src="images/kara-kamal-logo.jpg" style="width: 100px;height:100px;position: absolute;left:40px;top: 43px; ">
    <br>
    <p style="font-size: 12px;margin-top: 40px;">Donate for After_life</p>
    <p>
        KAAR-E-KAMAL  Is a Non-Profitable Organization. 
        It was started almost 4 years ago and now it is working in 14+ cities of Pakistan 
        and still growing day by day. Every city has its own donations records and 
        individual events like Orphanage visits, food drives, Flood Campaigns, Medical camps etc. 
        Each City has their individual families which must be fed every month.
    </p>
    </div>
    <div class="Footer-middle">
       <h1>Contact</h1>
       <br>
       <p>Address: Head Quater of Kara kamal Welfare Foundation Lahore-Pakistan</p>
       <br>
       <p>UAN:111-983-222-323-21</p>
       <br>
       <p>Cell: 03043211214</p>
       <br> 
       <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-instagram"></a>
       <a href="#" class="fa fa-linkedin"></a>
       <a href="#" class="fa fa-twitter"></a>
       <div class="Button-footer"><a href="Donate.html"><button>Donate</button></a></div>
    </div>
    <div class="Footer-right">
        <h1>Regions</h1>
        <br>
        <p>Lahore</p>
        <p>Islamabad</p>
        <p>Gujranwala</p>
        <p>Rahim Yar Khan</p>
        <p>Faisalabad</p>
        <p>Bahawalnagar</p>
        <p>Bahawalpur</p>
        <p>Haroonabad</p>
        <p>Multan</p>
        <p>Muridkey</p>
        <p>Okara</p>
    </div> 
    </div>
    </section>
    
    <div class="Footer-bottom">
    <hr>
    <p>Copyright &copy; 2022 by Kara Kamal Welfare Organization</p>
    </div>
 
    <!-- Java Script Code-->

                <script>

                        var x= document.getElementById("login");
                        var y= document.getElementById("register");
                        var z= document.getElementById("btn");

                        function register(){


                            x.style.left="-400px";
                            y.style.left="50px";
                            z.style.left="110px";
                }
                function login(){


                                x.style.left="50px";
                                y.style.left="450px";
                                z.style.left="0px";
                }

                </script>


    </body>
</html>